is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01_DegiskenVeVeriTipleri
build_property.ProjectDir = D:\Users\la\Documents\GitHub\PatikaDev.Repo\PatikaDev.Repo\02-Csharp 101\01-DegiskenVeVeriTipleri\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
