Proje 2
[16,21,11,8,12,22] -> Merge Sort

Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.
Big-O gösterimini yazınız.

--------------------------------------------------------------------------------------

//Diziyi ortadan ikiye böleriz:
Sol yarı: [16, 21, 11]
Sağ yarı: [8, 12, 22]

//Sol yarı:
Sol: [16]
Sağ: [21, 11]
Sağ yarı:
Sol: [8, 12]
Sağ: [22]

//[16, 21, 11] -> [11, 16, 21]
[8, 12, 22] -> [8, 12, 22]

//[11, 16, 21, 8, 12, 22] -> [8, 11, 12, 16, 21, 22]

//[16, 21, 11, 8, 12, 22]
         /         \
[16, 21, 11]    [8, 12, 22]
    /    \         /    \
[16]   [21, 11]  [8, 12]  [22]

-------------------------------------------------------------------------------------

 O(n log n)